{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TPDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tpdb_auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey123secretKey123",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}
